apiVersion: v1
kind: Namespace
metadata:
  name: moroz-web

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-server-deployment
  namespace: moroz-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: client-server
  template:
    metadata:
      labels:
        app: client-server
    spec:
      containers:
      - name: server
        image: registry.gitlab.com/vaultsoldier/ded-moroz:latest-server
        env:
        - name: OPENAI_API_KEY
          value: ""
        - name: PORT
          value: "5000"
      - name: client
        image: registry.gitlab.com/vaultsoldier/ded-moroz:latest-client
      imagePullSecrets:
      - name: gitlab-registry-secret

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: client-server
  name: moroz-client-server
  namespace: moroz-web
spec:
  ports:
  - name: moroz-client
    port: 5180
    protocol: TCP
    targetPort: 5180
  - name: moroz-server
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: client-server
  type: NodePort
status:
  loadBalancer: {}
